# konnect-exercise

konnect-team-interview-ingest-exercise/: pom.xml
konnect-team-interview-ingest-exercise/eventStreaming/: kafka.properties
konnect-team-interview-ingest-exercise/eventStreaming/cdcToKafka/: CdcToKafkaProducer.java
konnect-team-interview-ingest-exercise/eventStreaming/kafkaToOpenSearch/: KafkaToOpenSearch.java
konnect-team-interview-ingest-exercise/kafka/: KafkaConf.java  KafkaProps.java
